#server.port=8081
logging.level.org.springframework.web=ERROR
logging.level.com.aitbol=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/tmp/baseapp.log

spring.data.mongodb.uri=mongodb://localhost:27017/users-db